const messages = {
  COUPON_ADDED: 'New coupon added!',
  COUPON_EDITED: 'Coupon edited!',
  COUPON_DELETED: 'Coupon deleted',
  COUPON_DEACTIVATED: 'Coupon Deactivated',
  COUPON_ACTIVATED: 'Coupon Activated',
  WISHLIST_NO_USER_SESSION: 'Please login first to add product to wishlist!',
  WISHLIST_PRODUCT_EXISTS: 'Product already in wishlist',
  WISHLIST_PRODUCT_ADDED: 'Product added to wishlist',
  INCORRECT_PASSWORD: 'Incorrect password!',
  CATEGORY_NAME_EXISTS: 'Category name already exists!',
  CATEGORY_ADDED: 'Category added',
  CATEGORY_DEACTIVATED: 'Category deactivated!',
  CATEGORY_ACTIVATED: 'Category activated!',
  CATEGORY_EDITED: 'Category edited!',
  OFFER_ADDED: 'Offer added!',
  OFFER_EDITED: 'Offer edited!',
  OFFER_REMOVED: 'Offer Removed',
  OFFER_DEACIVATED: 'Offer Deactivated',
  OFFER_ACTIVATED: 'Offer Activated',
  BLOCKED_CUSTOMER: 'Blocked customer!',
  UNBLOCKED_CUSTOMER: 'Unblocked customer!',
  ORDER_STATUS_ERROR: 'Order ID and status are required..!',
  ORDER_STATUS_CHANGE: 'Order status changed..!',
  PRODUCT_ADDED: 'Product added!',
  VARIANT_UNLISTED: 'Variant unlisted',
  VARIANT_LISTED: 'Variant listed',
  VARIANT_EDITED: 'Variant updated!',
  PRODUCT_UNLISTED: 'Product Unlisted!',
  PRODUCT_LISTED: 'Product Listed!',
  VARIANT_ADDED: 'Variant added!',
  PRODUCT_EDITED: 'Product details successfully edited!',
  IMAGE_REMOVED: 'Image removed successfully',
  STOCK_QUANTITY_EDITED: 'Stock quantity edited!',
  EMAIL_PASSWORD_ERROR: 'Email and password are required',
  EMAIL_ERROR: 'Enter your email',
  PASSWORD_ERROR: 'Enter your password',
  CATEGORY_DESC_ERROR: 'Both category name and description are required',
  CATEGORY_ERROR: 'Category name cannot be empty',
  DESC_ERROR: 'Description cannot be empty',
  CATEGORY_ERROR2: 'Category name must be between 3 and 50 characters',
  DESC_ERROR2: 'Description must be at least 10 characters long',
  ALL_FIELDS_REQUIRED: 'All fields are required',
  DISCOUNT_VALUE: 'Discount value must be a positive number',
  PERCENTAGE_ERROR: 'Percentage discount cannot exceed 100%',
  DATES_MISMATCH: 'End date must be after start date',
  COUPON_CODE_ERROR: 'Coupon code can contain only letters and numbers',
  COUNTRY_NAME_ERROR: 'Enter a valid country name',
  NAME_ERROR: 'Enter your full name',
  PHONE_NO_ERROR: 'Phone number must be a valid 10-digit number',
  PINCODE_ERROR: 'Pincode must be a valid 6-digit number',
  ADDRESSLINE_ERROR: 'Address line is required',
  TOWN_CITY_ERROR: 'Town/City is required',
  STATE_ERROR: 'State is required',
  FIRST_NAME_ERROR: 'First name is required',
  LAST_NAME_ERROR: 'Last name is required',
  LAST_NAME_ERROR2: 'Last name must be a valid string',
  EMAIL_ERROR2: 'A valid email address is required',
  PASSWORD_ERROR2:
    'Password must be at least 6 characters long and include uppercase, lowercase, and a number',
  REFERRAL_CODE_ERROR: 'Referral code must be a valid string',
  DOB_ERROR: 'A valid date of birth is required (YYYY-MM-DD format)',
  PROFILE_EDITED: 'Profile details edited',
  CONTACT_FORM_SAVED: 'Successfully submitted your message',
};

export default messages;
