module.exports = {
  COUPON_ADDED: 'New coupon added!',
  COUPON_EDITED: 'Coupon edited!',
  COUPON_DELETED: 'Coupon deleted',
  COUPON_DEACTIVATED: 'Coupon Deactivated',
  COUPON_ACTIVATED: 'Coupon Activated',
  WISHLIST_NO_USER_SESSION: 'Please login first to add product to wishlist!',
  WISHLIST_PRODUCT_EXISTS: 'Product already in wishlist',
  WISHLIST_PRODUCT_ADDED: 'Product added to wishlist',
  INCORRECT_PASSWORD: 'Incorrect password!',
  CATEGORY_NAME_EXISTS: 'Category name already exists!',
  CATEGORY_ADDED: 'Category added',
  CATEGORY_DEACTIVATED: 'Category deactivated!',
  CATEGORY_ACTIVATED: 'Category activated!',
  CATEGORY_EDITED: 'Category edited!',
  OFFER_ADDED: 'Offer added!',
  OFFER_EDITED: 'Offer edited!',
  OFFER_REMOVED: 'Offer Removed',
  OFFER_DEACIVATED: 'Offer Deactivated',
  OFFER_ACTIVATED: 'Offer Activated',
  BLOCKED_CUSTOMER: 'Blocked customer!',
  UNBLOCKED_CUSTOMER: 'Unblocked customer!',
  ORDER_STATUS_ERROR: 'Order ID and status are required..!',
  ORDER_STATUS_CHANGE: 'Order status changed..!',
  PRODUCT_ADDED: 'Product added!',
  VARIANT_UNLISTED: 'Variant unlisted',
  VARIANT_LISTED: 'Variant listed',
  VARIANT_EDITED: 'Variant updated!',
  PRODUCT_UNLISTED: 'Product Unlisted!',
  PRODUCT_LISTED: 'Product Listed!',
  VARIANT_ADDED: 'Variant added!',
  PRODUCT_EDITED: 'Product details successfully edited!',
  IMAGE_REMOVED: 'Image removed successfully',
  STOCK_QUANTITY_EDITED: 'Stock quantity edited!',
};
